<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PokerServer</groupId>
  <artifactId>PokerServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.1.201405082137</version>
			 <configuration>
				<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
				<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
			</configuration>
			<executions>
				<execution>
					<id>jacoco-initialize</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>default-check</id>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.10</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>2.2.0</version>
		    <configuration>
		        <sourceDirectories>
		        	<sourceDirectory>src\main\java</sourceDirectory>
		        	<sourceDirectory>src\test\java</sourceDirectory>
		        </sourceDirectories>
		    </configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eluder.coveralls</groupId>
  		<artifactId>coveralls-maven-plugin</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  </dependencies>
</project>